C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Resources\lang.ru-RU.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Resources\lang.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Resources\MineResource.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\MyControl.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\AddingProduct.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\EditProduct.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\MainShop.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\ShowProducts.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\App.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7_MarkupCompile.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7_MarkupCompile.lref
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\App.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\MyControl.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Resources\dark.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Resources\light.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\AddingProduct.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\EditProduct.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\ShowProducts.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\Lab6-7.exe
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\Lab6-7.deps.json
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\Lab6-7.runtimeconfig.json
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\Lab6-7.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\ref\Lab6-7.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\Lab6-7.pdb
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\DevExpress.Mvvm.UI.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\DevExpress.Mvvm.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\System.Management.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\WPFLocalizeExtension.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\XAMLMarkupExtensions.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\MainShop.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.g.resources
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.AssemblyInfoInputs.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.AssemblyInfo.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.csproj.CoreCompileInputs.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.csproj.Fody.CopyLocal.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.csproj.CopyComplete
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\ref\Lab6-7.dll
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.pdb
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.genruntimeconfig.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\Lab6-7.csproj.AssemblyReference.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\GlowFrame.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\Window1.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\GlowFrame.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\View\Window1.baml
