C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\App.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\GlowFrame.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\Resources\dark.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\Resources\light.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\View\AddingProduct.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\View\EditProduct.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\View\MainShop.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\View\ShowProducts.xaml;;
FC:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\View\Window1.xaml;;

