# OOP_labs_4_sem

Lab6-7/: Lab6-7.sln
Lab6-7/Lab6-7/: App.xaml  App.xaml.cs  Lab6-7 - Backup (1).csproj  Lab6-7 - Backup.csproj  Lab6-7.csproj
Lab6-7/Lab6-7/Model/: Product.cs  Shop.cs  UndoRedo.cs
Lab6-7/Lab6-7/Properties/: Settings.Designer.cs  Settings.settings
Lab6-7/Lab6-7/Resources/: MineResource.xaml  dark.xaml  lang.ru-RU.xaml  lang.xaml  light.xaml
Lab6-7/Lab6-7/View/: AddingProduct.xaml  AddingProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  MainShop.xaml  MainShop.xaml.cs  ShowProducts.xaml  ShowProducts.xaml.cs
Lab6-7/Lab6-7/ViewModel/: ProductView.cs  ShopView.cs  ShowProductView.cs  ShowProductsView.cs
Lab_2,4/: Lab_2.sln
Lab_2,4,5/Lab_2/: AbstractFactory.cs  Author.cs  BookFile.cs  Builder.cs  Form1.Designer.cs  Form1.cs  Publisher.cs
Lab_2,4/Lab_2/: AbstractFactory.cs  Author.cs  BookFile.cs  Builder.cs  Form1.cs  Form1.resx  Program.cs  Prototype.cs  Singleton.cs
Lab_2/Lab_2/: AbstractFactory.cs  Author.cs  BookFile.cs  Builder.cs  Form1.Designer.cs  Form1.cs  MyButton.cs
Lab_3/Lab_2/: About.Designer.cs  About.cs  BookFile.cs  Find.cs  Find_Menu.Designer.cs  Find_Menu.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyAttribute.cs  MyButton.cs  Program.cs  Publisher.cs  StateLineSt.cs
lab10/: lab10.sln
lab10/lab10/: lab10.csproj
lab10/lab10/Model/: CRUD.cs  DBManage.cs  Post.cs  User.cs
lab10/lab10/View/: AddPost.xaml  AddPost.xaml.cs  AddUserMenu.xaml  AddUserMenu.xaml.cs  MainWindow.xaml
lab10/lab10/ViewModel/: AddPostView.cs  AddingUserMenuView.cs  ElementList.cs
lab_1/: Calc.sln
lab_1/Calc/: Calculator.cs  Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
