C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\Lab6-7.exe
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\Lab6-7.deps.json
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\Lab6-7.runtimeconfig.json
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\Lab6-7.dll
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\ref\Lab6-7.dll
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\Lab6-7.pdb
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\DevExpress.Mvvm.UI.dll
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\bin\Debug\net6.0-windows\DevExpress.Mvvm.dll
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\View\AddingProduct.g.cs
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\View\MainShop.g.cs
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\App.g.cs
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7_MarkupCompile.cache
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7_MarkupCompile.lref
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\View\MainShop.baml
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\View\AddingProduct.baml
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.g.resources
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.AssemblyInfoInputs.cache
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.AssemblyInfo.cs
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.csproj.CoreCompileInputs.cache
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.csproj.CopyComplete
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.dll
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\ref\Lab6-7.dll
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.pdb
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.genruntimeconfig.cache
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.csproj.AssemblyReference.cache
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\Lab6-7.csproj.Fody.CopyLocal.cache
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\View\ShowProducts.g.cs
C:\Users\VladIsLove\source\repos\Lab6-7\Lab6-7\obj\Debug\net6.0-windows\View\ShowProducts.baml
