C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Lab6-7.csproj.AssemblyReference.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Resources\lang.ru-RU.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Resources\lang.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Resources\MineResource.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\GlowFrame.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\AddingProduct.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\EditProduct.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\MainShop.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\ShowProducts.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\Window1.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\App.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Lab6-7_MarkupCompile.cache
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Lab6-7_MarkupCompile.lref
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\App.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\GlowFrame.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Resources\dark.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\Resources\light.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\AddingProduct.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\EditProduct.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\ShowProducts.baml
C:\papka\programms\Git\OOP_labs_4_sem\Lab6-7\Lab6-7\obj\x86\Debug\net6.0-windows\View\Window1.baml
